set-option -g mouse on

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g history-limit 10000
set -g default-terminal "screen-256color"

set-option -g status-left-length 20

bind | split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H select-window -t :-
bind -n M-L select-window -t :+
